<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_background" >

        <ImageView
            android:id="@+id/app_manager_iv_previous"
            style="@style/img_previous" />

        <TextView
            style="@style/tv_title"
            android:text="软件管理" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/app_manager_ll"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#55EBEBEB" >

            <TextView
                android:id="@+id/app_manager_tv_userapp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="用户程序"
                android:textColor="#CC000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/app_manager_tv_systemapp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="系统程序"
                android:textColor="#CC000000"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/app_manager_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>