<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/app_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >
    
    <ImageView 
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_appmanager_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />
    
    <LinearLayout 
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_appmanager_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:id="@+id/tv_appmanager_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FF2D2D2D"
	        android:text="程序名称"
	        android:textSize="18sp" />
    
    	<TextView 
	        android:id="@+id/tv_appmanager_version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textColor="#FF333333"
	        android:text="版本号: "
	        android:textSize="12sp" />
        
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/iv_appmanager_unload"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/unload_selector"
        android:focusable="false" />
    
</RelativeLayout>
