<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_background" >

        <ImageView
            android:id="@+id/privacy_setup_pwd_iv_previous"
            style="@style/img_previous" />

        <TextView
            style="@style/tv_title"
            android:text="设置密码" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC0C0C0" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#66c8c8c8"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置隐私保护密码"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/privacy_setup_et_pwd"
                style="@style/style_edittext"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="再次确认输入密码"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/privacy_setup_et_pwd_confirm"
                style="@style/style_edittext"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/btn_background" >

        <Button
            android:id="@+id/privacy_setup_btn_next"
            style="@style/btn_style"
            android:text="下	一	步" />
    </LinearLayout>

</LinearLayout>