<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_background" >

        <ImageView
            android:id="@+id/privacy_first_enter_iv_previous"
            style="@style/img_previous" />

        <TextView
            style="@style/tv_title"
            android:text="隐私保护" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/background"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:scaleType="center"
            android:src="@mipmap/privacy_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="密码加锁!"
            android:textColor="#99FF0000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="保护重要信息!"
            android:textColor="#99FF0000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="让手机真正属于您!"
            android:textColor="#99FF0000"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout style="@style/btn_background" >

        <Button
            android:id="@+id/privacy_first_enter_btn_start"
            style="@style/btn_style"
            android:text="立	即	开	启" />
    </LinearLayout>

</LinearLayout>