<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_item_selector"
    android:padding="10dp"
    android:gravity="center_vertical" >
    
    <TextView
        android:id="@+id/tv_privacy_note_number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@android:color/background_dark"
        android:layout_margin="5dp" />
    
    <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/right_arrow"
         android:layout_alignParentRight="true" />

</RelativeLayout>
