<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_background" >

        <ImageView
            android:id="@+id/select_contact_iv_previous"
            style="@style/img_previous" />

        <TextView
            style="@style/tv_title"
            android:text="联系人选择" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC0C0C0" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">

        <ListView
            android:id="@+id/select_contact_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="none" />

        <com.pyn.mobilemanager.view.MyContactListView
            android:id="@+id/select_contact_mylv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>